[gd_scene load_steps=3 format=3 uid="uid://bxxjtka4w0uaf"]

[ext_resource type="Script" uid="uid://dvqrdg6doty14" path="res://src/ui/blindness_dial.gd" id="1_urc8k"]
[ext_resource type="Texture2D" uid="uid://bxtkkqdhs15uh" path="res://assets/blindness_dial_cropped.png" id="2_urc8k"]

[node name="BlindnessDial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_urc8k")

[node name="Dial" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.83300006
anchor_bottom = 0.97200006
offset_right = 0.6398926
offset_bottom = 0.23999023
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_urc8k")
expand_mode = 1
stretch_mode = 4

[node name="ProgressArrow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 0.33800003
anchor_right = 0.36
anchor_bottom = 0.78200006
offset_left = 0.35998535
offset_top = -0.040039063
offset_right = -0.2000122
offset_bottom = 0.4399414
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(17, 480)
