[gd_scene load_steps=2 format=3 uid="uid://c67s7krlh3p17"]

[sub_resource type="LabelSettings" id="LabelSettings_di3v3"]
font_size = 126
outline_size = 60
outline_color = Color(0, 0, 0, 1)

[node name="GameOverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 149.0
offset_right = 1149.0
offset_bottom = 523.0
text = "GAME OVER
Mom caught you"
label_settings = SubResource("LabelSettings_di3v3")
horizontal_alignment = 1
