[gd_scene load_steps=8 format=3 uid="uid://whctcqsjd7eq"]

[ext_resource type="Curve3D" uid="uid://df3ypxjensx4t" path="res://src/world/sun_path_curve_3d.tres" id="1_jv5i5"]
[ext_resource type="PackedScene" uid="uid://bed4h28ynrf28" path="res://src/world/sun.tscn" id="2_1ujfq"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://src/world/player.tscn" id="3_qpxhs"]
[ext_resource type="PackedScene" uid="uid://pv6clfvw30e5" path="res://assets/3d_assets/OBJ_Bush.glb" id="4_f1jid"]
[ext_resource type="PackedScene" uid="uid://dchl3nr01ucgf" path="res://house.tscn" id="5_1ujfq"]
[ext_resource type="PackedScene" uid="uid://cdycufrd48jom" path="res://fence.tscn" id="7_1ujfq"]
[ext_resource type="Script" uid="uid://gmyeauaepkyp" path="res://src/scripts/fence_duplicator.gd" id="9_f1jid"]

[node name="Backyard" type="Node3D"]

[node name="SunPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250)
curve = ExtResource("1_jv5i5")

[node name="SunPathFollow" type="PathFollow3D" parent="SunPath"]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
tilt_enabled = false

[node name="Sun" parent="SunPath/SunPathFollow" instance=ExtResource("2_1ujfq")]

[node name="Player" parent="." instance=ExtResource("3_qpxhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2996664, -56.5149)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(300, 1, 300)

[node name="OBJ_Bush2" parent="." instance=ExtResource("4_f1jid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.327423, 0, 28.60241)

[node name="FencesWest" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 34.744835, 0.40960312, -78.68177)
script = ExtResource("9_f1jid")
count = 15
metadata/_custom_type_script = "uid://gmyeauaepkyp"

[node name="Fence0" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Fence1" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.7, 0, 0)

[node name="Fence2" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.4, 0, 0)

[node name="Fence3" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.1, 0, 0)

[node name="Fence4" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.8, 0, 0)

[node name="Fence5" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.5, 0, 0)

[node name="Fence6" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.2, 0, 0)

[node name="Fence7" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 18.9, 0, 0)

[node name="Fence8" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 21.6, 0, 0)

[node name="Fence9" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 24.3, 0, 0)

[node name="Fence10" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 27, 0, 0)

[node name="Fence11" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 29.7, 0, 0)

[node name="Fence12" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 32.4, 0, 0)

[node name="Fence13" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35.1, 0, 0)

[node name="Fence14" type="Node3D" parent="FencesWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.8, 0, 0)

[node name="FencesNorth" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.493458, 0.52139664, -39.33218)
script = ExtResource("9_f1jid")
count = 26
metadata/_custom_type_script = "uid://gmyeauaepkyp"

[node name="Fence0" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Fence1" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.7, 0, 0)

[node name="Fence2" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.4, 0, 0)

[node name="Fence3" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.1, 0, 0)

[node name="Fence4" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.8, 0, 0)

[node name="Fence5" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.5, 0, 0)

[node name="Fence6" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.2, 0, 0)

[node name="Fence7" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 18.9, 0, 0)

[node name="Fence8" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 21.6, 0, 0)

[node name="Fence9" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 24.3, 0, 0)

[node name="Fence10" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 27, 0, 0)

[node name="Fence11" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 29.7, 0, 0)

[node name="Fence12" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 32.4, 0, 0)

[node name="Fence13" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35.1, 0, 0)

[node name="Fence14" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.8, 0, 0)

[node name="Fence15" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 40.5, 0, 0)

[node name="Fence16" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 43.2, 0, 0)

[node name="Fence17" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 45.9, 0, 0)

[node name="Fence18" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 48.6, 0, 0)

[node name="Fence19" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 51.3, 0, 0)

[node name="Fence20" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 54, 0, 0)

[node name="Fence21" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 56.7, 0, 0)

[node name="Fence22" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 59.4, 0, 0)

[node name="Fence23" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 62.1, 0, 0)

[node name="Fence24" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 64.8, 0, 0)

[node name="Fence25" type="Node3D" parent="FencesNorth" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 67.5, 0, 0)

[node name="FencesEast" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -35.40036, 0.52006793, -40.706783)
script = ExtResource("9_f1jid")
count = 15
metadata/_custom_type_script = "uid://gmyeauaepkyp"

[node name="Fence0" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Fence1" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.7, 0, 0)

[node name="Fence2" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.4, 0, 0)

[node name="Fence3" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.1, 0, 0)

[node name="Fence4" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.8, 0, 0)

[node name="Fence5" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.5, 0, 0)

[node name="Fence6" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.2, 0, 0)

[node name="Fence7" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 18.9, 0, 0)

[node name="Fence8" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 21.6, 0, 0)

[node name="Fence9" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 24.3, 0, 0)

[node name="Fence10" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 27, 0, 0)

[node name="Fence11" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 29.7, 0, 0)

[node name="Fence12" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 32.4, 0, 0)

[node name="Fence13" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 35.1, 0, 0)

[node name="Fence14" type="Node3D" parent="FencesEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 37.8, 0, 0)

[node name="FencesSouthEast" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.69432, 0.6710906, -80)
script = ExtResource("9_f1jid")
count = 11
metadata/_custom_type_script = "uid://gmyeauaepkyp"

[node name="Fence1" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.7, 0, 0)

[node name="Fence2" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.4, 0, 0)

[node name="Fence3" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.1, 0, 0)

[node name="Fence4" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.8, 0, 0)

[node name="Fence5" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.5, 0, 0)

[node name="Fence6" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.2, 0, 0)

[node name="Fence7" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 18.9, 0, 0)

[node name="Fence8" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 21.6, 0, 0)

[node name="Fence9" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 24.3, 0, 0)

[node name="Fence10" type="Node3D" parent="FencesSouthEast" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 27, 0, 0)

[node name="FencesSouthWest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.092133, 0.4513731, -80)
script = ExtResource("9_f1jid")
count = 10
metadata/_custom_type_script = "uid://gmyeauaepkyp"

[node name="Fence0" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Fence1" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.7, 0, 0)

[node name="Fence2" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.4, 0, 0)

[node name="Fence3" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.1, 0, 0)

[node name="Fence4" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10.8, 0, 0)

[node name="Fence5" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13.5, 0, 0)

[node name="Fence6" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.2, 0, 0)

[node name="Fence7" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 18.9, 0, 0)

[node name="Fence8" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 21.6, 0, 0)

[node name="Fence9" type="Node3D" parent="FencesSouthWest" instance=ExtResource("7_1ujfq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 24.3, 0, 0)

[node name="OBJ_House2" parent="." instance=ExtResource("5_1ujfq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -77.07419)
