[gd_scene load_steps=2 format=3 uid="uid://p77j4axenr3k"]

[ext_resource type="PackedScene" uid="uid://dxie4ougs2s3h" path="res://assets/3d_assets/OBJ_Fence.glb" id="1_hsy3x"]

[node name="Fence" instance=ExtResource("1_hsy3x")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="OBJ_Fence" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
