[gd_scene load_steps=9 format=3 uid="uid://dupp1uoxoo1pe"]

[ext_resource type="Texture2D" uid="uid://drm4j6iea0nbr" path="res://assets/DARLA.png" id="1_fgvrl"]
[ext_resource type="Script" uid="uid://cg10847t75ou3" path="res://src/world/inside_house.gd" id="1_njatf"]
[ext_resource type="PackedScene" uid="uid://22tlww7na263" path="res://src/world/test_whiteboard.tscn" id="2_oyqn4"]
[ext_resource type="Texture2D" uid="uid://cgknxb1owsw1n" path="res://assets/eye-test-chart-rings-chart-vision-exam-optometrist-check-medical-eye-diagnostic-sight-eyesight-optical-examination-illustration-vector.jpg" id="4_7ijhu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyqn4"]

[sub_resource type="BoxMesh" id="BoxMesh_njatf"]
material = SubResource("StandardMaterial3D_oyqn4")
size = Vector3(3, 3, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ijhu"]
albedo_color = Color(0.7463924, 0.49021932, 0.2922033, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u15wj"]
material = SubResource("StandardMaterial3D_7ijhu")
size = Vector3(0.5, 3, 1)

[node name="Inside House" type="Node3D"]
script = ExtResource("1_njatf")
whiteboard_scene = ExtResource("2_oyqn4")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4.9043393, 5.6356273)
size = Vector3(10.776123, 1, 10.784206)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 5.7623916, 4.9000382, 0)
size = Vector3(10.776123, 1, 12.261688)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(10.776123, 1, 12.261688)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.788189, 0)
size = Vector3(10.776123, 1, 12.261688)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.762, 4.9, 0)
size = Vector3(10.776123, 1, 12.261688)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4.904, -5.636)
size = Vector3(10.776123, 1, 10.784206)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6337476, 2.8818917)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.19483449, 0, -0.15665095, 0, 0.25, 0, 0.15665095, 0, 0.19483449, 3.5215993, 2.465001, -2.8564026)
texture = ExtResource("1_fgvrl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98129267, 0.19252196, 0, -0.19252196, 0.98129267, 0, 3.458952, -3.9005044)
mesh = SubResource("BoxMesh_njatf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.98129267, -0.19252196, 0, 0.19252196, 0.98129267, -0.75, -1.082, -0.765)
mesh = SubResource("BoxMesh_u15wj")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.98129267, -0.19252196, 0, 0.19252196, 0.98129267, 0.75, -1.082, -0.765)
mesh = SubResource("BoxMesh_u15wj")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 4.6425734e-09, 0, -4.6425734e-09, 0.31, 0, -0.016242981, 0.13101959)
texture = ExtResource("4_7ijhu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.890926, 0)
omni_range = 11.168
