[gd_scene load_steps=4 format=3 uid="uid://cq58kpdp5m8gg"]

[ext_resource type="Script" uid="uid://bdvsgmlkfh5sb" path="res://src/world/mother.gd" id="1_os2te"]
[ext_resource type="Texture2D" uid="uid://drm4j6iea0nbr" path="res://assets/DARLA.png" id="2_os2te"]
[ext_resource type="AudioStream" uid="uid://blysxqgbm72q8" path="res://src/audio/SFX/rumble.mp3" id="3_aaksh"]

[node name="Mother" type="Node3D"]
script = ExtResource("1_os2te")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_os2te")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1363192, 5.1041465, 0)
debug_shape_custom_color = Color(3.2488256e-06, 0.64844716, 1.92523e-07, 1)

[node name="Rumbling" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_aaksh")
max_distance = 261.6
bus = &"SFX"

[node name="LookTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="LookTimer" to="." method="_on_look_timer_timeout"]
