[gd_scene load_steps=11 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://br1seygui4q2b" path="res://src/world/player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://ux2r7555qvde" path="res://src/audio/SFX/sizzling.mp3" id="2_4xnbj"]
[ext_resource type="PackedScene" uid="uid://bnyklet0wsouw" path="res://assets/GJ25_snotnosedbratIDLE.glb" id="3_xrmwb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrmwb"]
radius = 0.35009766
height = 1.6796875

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xrmwb"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7vme"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d8bhk"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sfivl"]
advance_mode = 2
advance_condition = &"velocity.length()>0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e2mgp"]
advance_mode = 2
advance_condition = &"velocity.length()==0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ghrhr"]
states/Idle/node = SubResource("AnimationNodeAnimation_xrmwb")
states/Idle/position = Vector2(382, 78)
states/Run/node = SubResource("AnimationNodeAnimation_b7vme")
states/Run/position = Vector2(544, 95)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_d8bhk"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_sfivl"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_e2mgp")]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52441406, 0)
shape = SubResource("CapsuleShape3D_xrmwb")

[node name="CountdownStartTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true

[node name="GJ25_snotnosedbratIDLE" parent="." instance=ExtResource("3_xrmwb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.3223214, 0)

[node name="Skeleton3D" parent="GJ25_snotnosedbratIDLE/Armature" index="0"]
bones/0/position = Vector3(0.07234431, 0.6788322, 0.03697763)
bones/0/rotation = Quaternion(-0.0022273178, 0.6604445, 0.7508712, -0.0008601651)
bones/1/rotation = Quaternion(-0.47345626, 0.0036692661, 0.0063640433, 0.8807867)
bones/2/rotation = Quaternion(0.05225013, -0.00012467873, -0.011902762, 0.9985631)
bones/3/rotation = Quaternion(0.7253203, 0.00021074624, -3.3096232e-05, 0.68841153)
bones/4/rotation = Quaternion(0.03175801, 0.0001528607, -0.00020978332, 0.9994956)
bones/5/position = Vector3(0.0011257862, 0.76349986, 0.03741676)
bones/5/rotation = Quaternion(-0.043439887, -0.00023079113, 0.005307786, 0.9990419)
bones/9/position = Vector3(0.1345096, 1.0543873, 0.017906545)
bones/9/rotation = Quaternion(-0.071349815, -0.6363529, 0.7435496, -0.19260912)
bones/10/position = Vector3(-0.0012953862, 0.10649423, -0.001351651)
bones/10/rotation = Quaternion(-0.12016456, -0.07405783, 0.09187218, 0.9857157)
bones/11/rotation = Quaternion(0.5490054, -0.0065693455, -0.30104932, 0.7796919)
bones/13/position = Vector3(4.3300406e-05, 0.7634148, 0.036573183)
bones/14/position = Vector3(-0.07985921, 0.6788322, 0.03714006)
bones/14/rotation = Quaternion(0.0017408946, -0.46209934, 0.8868245, -0.0018842153)
bones/15/rotation = Quaternion(-0.5137453, -0.00399527, -0.0059557618, 0.85791284)
bones/17/rotation = Quaternion(0.34854534, 0.0033608857, -0.0005273839, 0.9372858)
bones/19/position = Vector3(-0.14202444, 1.0543873, 0.018068954)
bones/19/rotation = Quaternion(0.25363868, 0.49614394, 0.8108165, 0.17912382)
bones/20/position = Vector3(0.0012952874, 0.106494255, -0.0013515576)
bones/20/rotation = Quaternion(-0.12016459, 0.07405779, -0.09187215, 0.9857157)
bones/21/rotation = Quaternion(0.5913022, -0.11094212, -0.041862983, 0.7976848)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../GJ25_snotnosedbratIDLE")
tree_root = SubResource("AnimationNodeStateMachine_ghrhr")
anim_player = NodePath("../GJ25_snotnosedbratIDLE/AnimationPlayer")
"parameters/conditions/velocity.length()==0" = false
parameters/conditions/velocity.length()>0 = false

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpringArm" type="SpringArm3D" parent="Pivot"]
spring_length = 2.204

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm"]
unique_name_in_owner = true
current = true

[node name="Sizzle" type="AudioStreamPlayer3D" parent="Pivot/SpringArm/Camera3D"]
unique_name_in_owner = true
stream = ExtResource("2_4xnbj")
volume_db = -26.408
bus = &"Eye Burn"

[connection signal="timeout" from="CountdownStartTimer" to="." method="_on_countdown_start_timer_timeout"]

[editable path="GJ25_snotnosedbratIDLE"]
