[gd_scene load_steps=5 format=3 uid="uid://bed4h28ynrf28"]

[ext_resource type="Script" uid="uid://befikjo5tp80e" path="res://src/world/sun.gd" id="1_nwmkd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8r68"]
albedo_color = Color(0.79607844, 0.15294118, 0.23921569, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xhn5b"]
material = SubResource("StandardMaterial3D_r8r68")

[sub_resource type="SphereShape3D" id="SphereShape3D_nwmkd"]

[node name="Sun" type="CharacterBody3D"]
script = ExtResource("1_nwmkd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.50000006, -2.1855696e-08, 0, -4.371139e-08, 1, -0.50000006, 0.8660254, 3.7855173e-08, 0, 0, 0)
shadow_enabled = true
shadow_caster_mask = 4294443007
directional_shadow_max_distance = 50.1

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
aabb = AABB(-0.1, -0.1, -0.1, 0.2, 0.2, 0.2)

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
debug_shape_custom_color = Color(3.2488256e-06, 0.64844716, 1.92523e-07, 1)

[node name="DebugMesh" type="MeshInstance3D" parent="."]
visible = false
layers = 524288
mesh = SubResource("SphereMesh_xhn5b")
skeleton = NodePath("")

[node name="SunShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nwmkd")
