[gd_scene load_steps=4 format=3 uid="uid://22tlww7na263"]

[ext_resource type="PackedScene" uid="uid://bct0snj38jd4e" path="res://src/landolt_node.tscn" id="1_k8l88"]
[ext_resource type="Script" uid="uid://b72nrckto72xt" path="res://src/world/test_whiteboard.gd" id="1_no8h2"]

[sub_resource type="BoxMesh" id="BoxMesh_ggeqn"]

[node name="TestWhiteboard" type="Node2D" node_paths=PackedStringArray("array", "camera_array")]
script = ExtResource("1_no8h2")
array = [NodePath("Landolt1"), NodePath("Landolt2"), NodePath("Landolt3"), NodePath("Landolt4"), NodePath("Landolt5"), NodePath("Landolt6"), NodePath("Landolt7"), NodePath("Landolt8"), NodePath("Landolt9"), NodePath("Landolt10"), NodePath("Landolt11"), NodePath("Landolt12"), NodePath("Landolt13"), NodePath("Landolt14"), NodePath("Landolt15"), NodePath("Landolt16"), NodePath("Landolt17"), NodePath("Landolt18"), NodePath("Landolt19"), NodePath("Landolt20"), NodePath("Landolt21"), NodePath("Landolt22"), NodePath("Landolt23"), NodePath("Landolt24"), NodePath("Landolt25"), NodePath("Landolt26"), NodePath("Landolt27"), NodePath("Landolt28")]
camera_array = [NodePath("Camera2D"), NodePath("Camera2D2"), NodePath("Camera2D3"), NodePath("Camera2D4"), NodePath("Camera2D5"), NodePath("Camera2D6"), NodePath("Camera2D7")]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(100, 150)
scale = Vector2(200, 300)
mesh = SubResource("BoxMesh_ggeqn")

[node name="Landolt1" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(101.10804, 27.97784)
scale = Vector2(0.99722993, 0.99722993)

[node name="Landolt2" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(66, 75)
scale = Vector2(0.49861497, 0.49861497)

[node name="Landolt3" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(133, 75)
scale = Vector2(0.5, 0.5)

[node name="Landolt4" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(50, 119.41)
scale = Vector2(0.3490305, 0.3490305)

[node name="Landolt5" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(100, 119.41)
scale = Vector2(0.35000002, 0.35000002)

[node name="Landolt6" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(150, 119.41)
scale = Vector2(0.35000002, 0.35000002)

[node name="Landolt7" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(40, 145)
scale = Vector2(0.24930748, 0.24930748)

[node name="Landolt8" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(80, 145)
scale = Vector2(0.24930748, 0.24930748)

[node name="Landolt9" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(120, 145)
scale = Vector2(0.24930748, 0.24930748)

[node name="Landolt10" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(160, 145)
scale = Vector2(0.24930748, 0.24930748)

[node name="Landolt11" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(33, 175)
scale = Vector2(0.19944601, 0.19944601)

[node name="Landolt12" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(66, 175)
scale = Vector2(0.19944601, 0.19944601)

[node name="Landolt13" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(100, 175)
scale = Vector2(0.19944601, 0.19944601)

[node name="Landolt14" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(133, 175)
scale = Vector2(0.19944601, 0.19944601)

[node name="Landolt15" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(166, 175)
scale = Vector2(0.19944601, 0.19944601)

[node name="Landolt16" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(28.5, 204)
scale = Vector2(0.1495845, 0.1495845)

[node name="Landolt17" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(57, 204)
scale = Vector2(0.1495845, 0.1495845)

[node name="Landolt18" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(85.5, 204)
scale = Vector2(0.1495845, 0.1495845)

[node name="Landolt19" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(114, 204)
scale = Vector2(0.1495845, 0.1495845)

[node name="Landolt20" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(142.5, 204)
scale = Vector2(0.1495845, 0.1495845)

[node name="Landolt21" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(171, 204)
scale = Vector2(0.1495845, 0.1495845)

[node name="Landolt22" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(25, 235)
scale = Vector2(0.099723004, 0.099723004)

[node name="Landolt23" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(50, 235)
scale = Vector2(0.099723004, 0.099723004)

[node name="Landolt24" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(75, 235)
scale = Vector2(0.099723004, 0.099723004)

[node name="Landolt25" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(100, 235)
scale = Vector2(0.099723004, 0.099723004)

[node name="Landolt26" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(125, 235)
scale = Vector2(0.099723004, 0.099723004)

[node name="Landolt27" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(150, 235)
scale = Vector2(0.099723004, 0.099723004)

[node name="Landolt28" parent="." instance=ExtResource("1_k8l88")]
position = Vector2(175, 235)
scale = Vector2(0.099723004, 0.099723004)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 27)
zoom = Vector2(5.75, 11.985)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 200
limit_bottom = 69

[node name="Camera2D2" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 76.375)
zoom = Vector2(5.75, 14.935)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 200
limit_bottom = 69

[node name="Camera2D3" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 119.615)
zoom = Vector2(5.75, 20.81)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 200
limit_bottom = 69

[node name="Camera2D4" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 144.215)
zoom = Vector2(5.75, 21.565)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 200
limit_bottom = 69

[node name="Camera2D5" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 174.575)
zoom = Vector2(5.75, 17.18)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 200
limit_bottom = 69

[node name="Camera2D6" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 203.085)
zoom = Vector2(5.75, 15.035)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 200
limit_bottom = 69

[node name="Camera2D7" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(100, 235)
zoom = Vector2(5.75, 14.475)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 200
limit_bottom = 69
