[gd_scene load_steps=2 format=3 uid="uid://18j23eh1uini"]

[ext_resource type="SpriteFrames" uid="uid://def07mggc2wje" path="res://assets/end_credit_sprite_frames.tres" id="1_xeukg"]

[node name="EndCreditsMock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreditsAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(959.99994, 540)
scale = Vector2(0.8137172, 0.6589525)
sprite_frames = ExtResource("1_xeukg")
animation = &"credits"
